[gd_scene format=3 uid="uid://bjfbmdv5xf8rn"]

[ext_resource type="Script" uid="uid://d36mvmjdryoi1" path="res://Players/bullet.gd" id="1_f8j5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7f5r"]
radius = 45.0

[node name="Area2D" type="Area2D" unique_id=12602765]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_f8j5f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2050690684]
offset_left = -0.71428543
offset_top = -6.4285717
offset_right = 34.285713
offset_bottom = 6.5714283
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857286400]
position = Vector2(17.285715, -0.42857167)
shape = SubResource("CircleShape2D_x7f5r")
debug_color = Color(0.65200216, 0.51923895, 7.70092e-07, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1059415369]
position = Vector2(15.285714, -1.4285717)
rect = Rect2(-21, -10, 44, 24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
