[gd_scene format=3 uid="uid://b1midh55er4nv"]

[ext_resource type="Script" uid="uid://c1jhs2hhrfdb6" path="res://Enemy/enemy_rpg.gd" id="1_7vx6y"]
[ext_resource type="PackedScene" uid="uid://bd5cxjkf4ep4o" path="res://particulsenemy.tscn" id="2_d3dk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ednv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vx6y"]
radius = 16.614035

[sub_resource type="Animation" id="Animation_7vx6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3.902439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d3dk7"]
resource_name = "walk"
length = 1.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43, 0.72, 0.94, 1.22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3.902439), Vector2(-1.9512196, 0.9756098), Vector2(-2.9268293, 5.8536587), Vector2(1.9512196, 3.902439), Vector2(0, 3.902439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tr7u6"]
_data = {
&"RESET": SubResource("Animation_7vx6y"),
&"walk": SubResource("Animation_d3dk7")
}

[node name="EnemyRPG" type="CharacterBody2D" unique_id=239810364 groups=["enemy"]]
script = ExtResource("1_7vx6y")
death_particles_scene = ExtResource("2_d3dk7")

[node name="Body" type="Node2D" parent="." unique_id=302685809]
scale = Vector2(1.39, 1.39)

[node name="ColorRect2" type="ColorRect" parent="Body" unique_id=1962674167]
offset_left = -7.804878
offset_top = -9.756098
offset_right = 10.195122
offset_bottom = 4.015089
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="Body" unique_id=1993762262]
offset_left = -2.9268293
offset_top = -7.804878
offset_right = 5.8536587
offset_bottom = 8.932411
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Body" unique_id=1313727065]
offset_left = -9.0
offset_top = -9.0
offset_right = 8.6864395
offset_bottom = 2.9661016
color = Color(0.56424916, 0.5913946, 0.59592205, 1)

[node name="ColorRect6" type="ColorRect" parent="Body" unique_id=385697396]
offset_left = -4.025424
offset_top = 0.42372894
offset_right = 4.449152
offset_bottom = 8.474577
color = Color(0.5647059, 0.5921569, 0.59607846, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Body" unique_id=696256702]
offset_left = -7.804878
offset_top = -2.9268293
offset_right = -1.4489455
offset_bottom = -0.39293194
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Body" unique_id=1460716431]
offset_left = 0.9756098
offset_top = -2.9268293
offset_right = 7.331543
offset_bottom = -0.39293194
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="Body" unique_id=747162462]
offset_left = -3.3898306
offset_top = 5.7203393
offset_right = -2.542373
offset_bottom = 7.838984
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="Body" unique_id=1022128252]
offset_left = 3.177966
offset_top = 5.932204
offset_right = 4.025424
offset_bottom = 8.050848
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="Body" unique_id=978431723]
offset_left = 1.0593221
offset_top = 5.7203393
offset_right = 1.9067798
offset_bottom = 7.838984
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="Body" unique_id=649870605]
offset_left = -0.6355932
offset_top = 5.7203393
offset_right = 0.21186447
offset_bottom = 7.838984
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="Body" unique_id=1703828916]
offset_left = -1.9512197
offset_right = 0.3792888
offset_bottom = 2.754238
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="hands" type="Node2D" parent="Body" unique_id=522247307]
position = Vector2(0, 3.902439)
scale = Vector2(0.88, 0.88)

[node name="ColorRect2" type="ColorRect" parent="Body/hands" unique_id=1930088185]
offset_left = -7.760533
offset_top = 4.43459
offset_right = -0.34527874
offset_bottom = 11.316326
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Body/hands/ColorRect2" unique_id=122008143]
layout_mode = 0
offset_left = -9.703207
offset_top = -29.967201
offset_right = -5.2127857
offset_bottom = 10.909187
rotation = -0.32463124
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Body/hands/ColorRect2" unique_id=1411900867]
layout_mode = 0
offset_left = -10.520736
offset_top = -29.967201
offset_right = -6.0303144
offset_bottom = 10.909187
rotation = -0.32463124
color = Color(0.6494164, 0.2689208, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Body/hands/ColorRect2" unique_id=1747203754]
layout_mode = 0
offset_left = -9.716759
offset_top = -33.793594
offset_right = -5.074875
offset_bottom = -29.111403
rotation = 0.36460426
color = Color(0.38113388, 0.40982735, 0.4029436, 1)

[node name="ColorRect4" type="ColorRect" parent="Body/hands/ColorRect2" unique_id=152114125]
layout_mode = 0
offset_left = -1.4393622
offset_top = -0.65015554
offset_right = 5.975892
offset_bottom = 6.2314677
color = Color(0.5058824, 0.54509807, 0.5529412, 1)

[node name="ColorRect3" type="ColorRect" parent="Body/hands" unique_id=2107732472]
offset_left = 5.5432377
offset_top = 4.43459
offset_right = 12.959499
offset_bottom = 11.316326
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Body/hands/ColorRect3" unique_id=1507360427]
layout_mode = 0
offset_left = -1.1086477
offset_top = -1.1086477
offset_right = 6.307269
offset_bottom = 5.7729754
color = Color(0.50432366, 0.54333824, 0.5537833, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1063413275]
visible = false
shape = SubResource("RectangleShape2D_7ednv")

[node name="dfsf" type="Area2D" parent="." unique_id=373620760]
scale = Vector2(1.025, 1.025)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dfsf" unique_id=1980697300]
shape = SubResource("CircleShape2D_7vx6y")
debug_color = Color(0.99442595, 0, 0.22958583, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1759027721]
libraries/ = SubResource("AnimationLibrary_tr7u6")
autoplay = &"walk"
